<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-color: white;
            }
            #chrome{
                height: 300px;
                width: 300px;
                border: 200px solid yellow;
                border-radius: 50%;
                border-top-color: yellow;
                border-left-color: green;
                border-bottom-color: red;
    
            }
    
            #center{
                height: 280px;
                width: 280px;
                border-radius: 50%;
                background-color:aqua;
                border: 10px solid white;
            }
        </style>
    </head>
    <body>
        <div id="chrome">
            <div id="center">
    
            </div>
        </div>
    </body>
    </html>
    